spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrrbms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cwy@cky2119

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.datasource.hikari.leakDetectionThreshold=30000
spring.main.allow-circular-references=true

